{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/guidelocks run build",
  "outputDirectory": "artifacts/guidelocks/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
